{% extends 'layouts/main.html' %}
{% block title %}Edit Venue{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" data-id="{{ venue.id }}" method="post" action="/venues/{{venue.id}}/edit">
      <h3 class="form-heading">Edit venue <em>{{ venue.name }}</em> <a href="{{ url_for('index') }}" title="Back to homepage"><i class="fa fa-home pull-right"></i></a></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        {{ form.address(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', id=form.state, autofocus = true) }}
      </div>
             <label for="seeking_talent">Seeking Talent?</label>
        {{ form.seeking_talent(class_ = 'form-control', placeholder='seeking talents', id='seeking_talent', autofocus = true) }}
      <div class="form-group">
       <label for="seeking_description">Seeking Description</label>
       <small>In case you´re hiring</small>
        {{ form.seeking_description(class_ = 'form-control', placeholder='seeking description', id='seeking_description', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="image">Image Link</label>
          {{ form.image_link(class_ = 'form-control', placeholder='http://', id='image_link', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="website">Website</label>
          {{ form.website(class_ = 'form-control', placeholder='http://', id='website', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="genres">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://', id='fb_link', autofocus = true) }}
        </div>
      <input type="submit" data-id="{{ venue.id }}" value="Edit Venue" class="btn btn-primary btn-lg btn-block">
      </div>
    </form>
        <script>
       document.querySelector('form').onsubmit = function(e) {
        e.preventDefault();
        var venueId = e.target.dataset['id'];
        var venue = {};
        /* get input and clear form */
        ! function() {
            var InputList = ['name', 'city', 'address', 'phone', 'fb_link', 'image_link', 'seeking_talent', 'seeking_description', 'website'];
            for (var inp in InputList) {
                venue[InputList[inp]] = document.getElementById(InputList[inp]).value || "";
                document.getElementById(InputList[inp]).value = "";

            }
            venue.seeking_talent = document.getElementById('seeking_talent').value === 'false'? false: true;
            venue.getState = function() {
                let state = "";
                let found = false
                let i = 0;
                while (i < document.querySelectorAll('#state option').length && found !== true) {
                    if (document.querySelectorAll('#state option')[i].selected) {
                        state = document.querySelectorAll('#state option')[i].label;
                        found = true;
                    } else {
                        i++;
                    }
                }
                return state;

            };
            venue.state = venue.getState();
            venue.getGenres = function() {
                let g = [];
                let i = 0;
                while (i < document.querySelectorAll('#genres option').length) {
                    if (document.querySelectorAll('#genres option')[i].selected) {
                        g.push(document.querySelectorAll('#genres option')[i].label);
                    }
                    i++;
                }
                return g;

            };
            venue.genres = venue.getGenres();

        }();
        /* get input and clear form  */
        fetch('/venues/'+ venueId +'/edit', {
          method: 'POST',
          body: JSON.stringify({
            'name': venue.name,
            'city': venue.city,
            'state': venue.state,
            'address': venue.address,
            'phone': venue.phone,
            'seeking_talent': venue.seeking_talent,
            'seeking_description': venue.seeking_description,
            'website': venue.website,
            'image_link': venue.image_link,
            'fb_link': venue.fb_link,
            'genres': venue.genres
          }),
          headers: {
            'Content-Type': 'application/json',
          }
        })
        .catch(function() {
          alert('something went wrong!');
        })
      }
   </script>
  </div>
{% endblock %}