{% extends 'layouts/main.html' %}
{% block title %}New Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form method="post" class="form">
      <h3 class="form-heading">List a new artist</h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true) }}
      </div>
      <div class="form-group">
       <label for="seeking_venue">Seeking Venue?</label>
        {{ form.seeking_venue(class_ = 'form-control', placeholder='seeking venue', autofocus = true) }}
      </div>
      <div class="form-group">
       <label for="seeking_description">Seeking Description</label>
       <small>In case you´re seeking</small>
        {{ form.seeking_description(class_ = 'form-control', placeholder='seeking description', autofocus = true) }}
      </div>
      <div class="form-group">
       <label for="image_link">Image Link</label>
        {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
      </div>
      <div class="form-group">
        <label for="website">Website</label>
          {{ form.website(class_ = 'form-control', placeholder='http://', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="facebook_link">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
      <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
    </form>
    <script>
      document.querySelector('form').onsubmit = function(e) {
        e.preventDefault();
        var artist = {};
        /* get input and clear form */
        ! function() {
            var InputList = ['name', 'city', 'phone', 'facebook_link', 'image_link', 'seeking_description', 'website'];
            for (var inp in InputList) {
                artist[InputList[inp]] = document.getElementById(InputList[inp]).value || "";
                document.getElementById(InputList[inp]).value = "";

            }
            artist.seeking_venue = document.getElementById('seeking_venue').value === 'false'? false: true;
            artist.getState = function() {
                let state = "";
                let found = false
                let i = 0;
                while (i < document.querySelectorAll('#state option').length && found !== true) {
                    if (document.querySelectorAll('#state option')[i].selected) {
                        state = document.querySelectorAll('#state option')[i].label;
                        found = true;
                    } else {
                        i++;
                    }
                }
                return state;

            };
            artist.state = artist.getState();
            artist.getGenres = function() {
                let g = [];
                let i = 0;
                while (i < document.querySelectorAll('#genres option').length) {
                    if (document.querySelectorAll('#genres option')[i].selected) {
                        g.push(document.querySelectorAll('#genres option')[i].label);
                    }
                    i++;
                }
                return g;

            };
            artist.genres = artist.getGenres();

        }();
        /* get input and clear form  */
        fetch('/artists/create', {
          method: 'POST',
          body: JSON.stringify({
            'name': artist.name,
            'city': artist.city,
            'phone': artist.phone,
            'genres': artist.genres,
            'image_link': artist.image_link,
            'facebook_link': artist.facebook_link,
            'state': artist.state,
            'seeking_venue': artist.seeking_venue,
            'seeking_description': artist.seeking_description,
            'website': artist.website

          }),
          headers: {
            'Content-Type': 'application/json',
          }
        })
        .catch(function() {
          alert('something went wrong!');
        })
      }
   </script>
  </div>
{% endblock %}